# The-Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: MainActivity.kt  TheMoviesApplication.kt
app/src/main/java/com/example/themovies/data/: ITheMoviesRepository.kt  TheMoviesRepository.kt
app/src/main/java/com/example/themovies/data/source/: ITheMoviesRepository.kt  TheMoviesRepository.kt
app/src/main/java/com/example/themovies/data/source/local/: PreferenceManager.kt  SharedPreference.kt
app/src/main/java/com/example/themovies/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/themovies/data/source/remote/network/: TheMoviesService.kt
app/src/main/java/com/example/themovies/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/themovies/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuildersModules.kt  ViewModelModules.kt
app/src/main/java/com/example/themovies/domain/entities/: BaseResponse.kt  Cast.kt  CasterResponse.kt  CreateSession.kt  Favorite.kt  FavoriteResponse.kt  Movie.kt  MovieDetail.kt  MovieStates.kt  Profile.kt  RequestToken.kt  Session.kt  TvShow.kt  TvShowDetail.kt  ValidateWithLogin.kt  Watchlist.kt  WatchlistResponse.kt
app/src/main/java/com/example/themovies/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themovies/presentation/detail/: CasterAdapter.kt  DetailActivity.kt  DetailViewModel.kt  SimilarMoviesAdapter.kt  SimilarTvShowsAdapter.kt
app/src/main/java/com/example/themovies/presentation/discover/: BannerAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt  PopularActionAdapter.kt  PopularDramaAdapter.kt  PopularThrillerAdapter.kt  PopularTvShowsAdapter.kt
app/src/main/java/com/example/themovies/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/themovies/presentation/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/themovies/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/example/themovies/presentation/profile/favorite/: FavoriteFragment.kt  FavoriteMoviesAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/themovies/presentation/profile/watchlist/: WatchlistFragment.kt  WatchlistMoviesAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/example/themovies/presentation/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/themovies/utils/: Constant.kt  Extensions.kt  NavigationUtils.kt
app/src/main/java/com/example/themovies/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  custom_toolbar.xml  fragment_discover.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_upcoming.xml  fragment_watchlist.xml  item_banner.xml  item_caster.xml  item_now_playing.xml  item_poster.xml  item_poster_detail.xml  item_poster_favorite.xml  item_poster_grid.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
