// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'

        jUnitVersion = '4.13'
        coreTestingVersion = '1.1.1'
        mockitoKotlinVersion = '2.1.0'
        mockitoInlineVersion = '3.0.0'

        materialVersion = '1.2.0-alpha06'
        recyclerViewVersion = '1.0.0'
        glideVersion = '4.11.0'
        sliderVersion = '1.3.5'
        circleImageViewVersion = '3.1.0'
        fabVersion = '1.10.1'

        moshiVersion = '1.8.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        kotlinCoroutinesVersion = '1.1.0'
        retrofitKotlinCoroutinesAdapter = '0.9.2'

        archLifecycleVersion = '2.2.0'

        dagger_version = '2.27'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
