<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:contentDescription="@string/poster"
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_poster" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_poster"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/google_sans_medium"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="The Flash" />

    <TextView
        android:id="@+id/tv_releaseDate_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_poster"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="8.9" />

</RelativeLayout>